<!DOCTYPE html>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<html>

<head>
  <meta content="text/html; charset=UTF-8" http-equiv="content-type">
  <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=.25, maximum-scale=1.6, initial-scale=1.0">
  <meta name="referrer" content="never">
  <link rel="stylesheet" type="text/css" href="/reader-mode/styles/Reader.css">
  <title>%READER-TITLE%</title>
</head>

<body data-readerStyle='%READER-STYLE%' dir='%READER-DIRECTION%' lang='%READER-LANGUAGE%'>
  <div id="reader-header" class="header">
    <h1 id="reader-title">%READER-TITLE%</h1>
    <div id="reader-credits" class="credits">%READER-BYLINE%</div>
  </div>

  <div id="reader-content" class="content">
    %READER-CONTENT%
  </div>

  <div id="reader-message" class="message">
    %READER-MESSAGE%
  </div>

  <ul id="reader-toolbar" class="toolbar toolbar-hidden">
    <li><a id="share-button" class="button share-button" href="#"></a></li>
    <ul class="dropdown">
      <li><a class="dropdown-toggle button style-button" href="#"></a></li>
      <li class="dropdown-popup">
        <ul id="font-type-buttons"></ul>
        <hr></hr>
        <ul id="font-size-buttons" class="segmented-button"></ul>
        <hr></hr>
        <ul id="color-scheme-buttons" class="segmented-button"></ul>
      </li>
    </ul>
    <li><a id="toggle-button" class="button toggle-button" href="#"></a></li>
  </ul>

</body>

</html>
